{
  "ModulesConfiguration": {
    "EnabledModules": [
      "RentalAd",
      "Management",
      "Identity",
      "Reservation"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Off",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "variables": {
      "defaultLayout": "${longdate} | ${level:uppercase=true} | ${mdlc:item=request}${mdlc:item=hostedservice}${mdlc:item=projection}${mdlc:item=messagebroker}${mdlc:item=messageconsumer}${message}${onexception:${newline}${exception:format=tostring}"
    },
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${defaultLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  },
  "EventStoreConfiguration": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113;DefaultUserCredentials=admin:changeit;",
    "GlobalCheckpointId": "637bd3e45771805592296596"
  },
  "CheckpointStoreConfiguration": {
    "ConnectionString": "mongodb://admin:admin1234@database.mongodb.checkpoint:27017",
    "DatabaseName": "Checkpoint"
  },
  "MessageBrokerConfiguration": {
    "Hostname": "dev.messagebroker.rabbitmq",
    "Port": 5672,
    "DlqMessageTtlInMilliseconds": 1000
  },
  "CloudinaryFileStorageProviderConfiguration": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  },
  "AllowedHosts": "*"
}
