{
  "ModulesConfiguration": {
    "EnabledModules": [
      "RentalAd",
      "Management",
      "Identity",
      "Reservation"
    ]
  },
  "EventStoreConfiguration": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@eventstore:1113;DefaultUserCredentials=admin:changeit;",
    "GlobalCheckpointId": "637bd3e45771805592296596"
  },
  "CheckpointStoreConfiguration": {
    "ConnectionString": "mongodb://admin:admin1234@database.mongodb.checkpoint:27017",
    "DatabaseName": "Checkpoint"
  },
  "MessageBrokerConfiguration": {
    "Hostname": "messagebroker.rabbitmq",
    "Port": 5672,
    "DlqMessageTtlInMilliseconds": 1000
  },
  "CloudinaryFileStorageProviderConfiguration": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  }
}
